{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVERV17;Database=CleanArchitectureV3DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "NJFMIJVNDKGHFJNVKMVJJDUFFEJFNVNSKNVHBVJSKJIIHJKSJNVHJV",
    "Issuer": "CleanArchitectureV3",
    "Audience": "CleanArchitectureV3",
    "DurationInMinutes": 60
  }
}
